<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width,user-scalable=no,initial-scale=1.0,maximum=1.0,minimum=1.0">
	<title>Document</title>
	<script src="./js/jquery-3.2.0.min.js"></script>
	<script src="./js/vue.js"></script>
	<style>
	   body,html {
	   	font-size: 62.5%
	   }
	   body,html,ul,li,h2 {
         padding: 0;
         margin: 0;
	   }
	   body {
	   	background: #efefef;
	   }
	   ul {
	   	list-style: none;
	   }
	   a{
	   	text-decoration: none;
	   }
	   .title {
	   	text-align: center;
	   	background: #fff;
	   	padding: 1rem 0;
	   	
	   }
	   .title h2{
	   	font-size: 2rem;
	   	font-weight: 500;
	   }
	   .tab {
	   	margin-top: 2rem;
	   	background: #fff;
	   }
	   .tab ul li {
	   	border-bottom: 0.5px solid #efefef;
	   	padding: 1rem 1rem;
	   }
	   .tab ul li a {
	   	color: #333;
	   	font-size: 1.5rem;
	   }
	   .tab ul li a i {
	   	float: right;
	   	font-size: 2rem;
	   	color: #ddd;
	   	font-style: normal;
	   }
	   .button {
	   	margin:2rem;
	   	text-align: center;
	   	border:1px solid #f44444;;
	   	color: #fff;
	   	line-height: 3rem;
	   	font-size: 1.5rem;
	   	border-radius: 5px;
	   	background: #f44444;

	   }
	</style>
</head>
<body>
	<div id="app">
		<div class="title">
			<h2>个人中心</h2>
		</div>
		<div class="tab">
			<ul>
				<li><a href="./blog_list.html">我的博客<i>></i></a></li>
				<li><a href="./collect.html">我的收藏<i>></i></a></li>
				<li><a href="#">我的下载<i>></i></a></li>
			</ul>
		</div>
		<div class="button">退出登录</div>
	</div>
	<script>

	</script>
</body>
</html>